<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
</head>
<body>
    <h2>Calculadora DOM</h2>
    <div class="content">
        <input type="number" id="val1" placeholder="Digite o primeiro número:">
        <input type="number" id="val2" placeholder="Digite o segundo número:">

        <select id="operacao">
            <option value="+">Somar</option>
            <option value="-">Subtrair</option>
            <option value="*">Multiplicar</option>
            <option value="/">Dividir</option>
        </select>
    </div>

        <button onclick="fazerCalculo()">Calcular</button>
        <p id="resultado"></p>

    <style>
        html {
            display: flex;
            justify-content: center;
        }

        body {
          font-family: Arial, sans-serif;
          max-width: 400px;
          margin: 10px 20px 0px 80px;
          padding: 60px;
          border: 1px solid #ccc;
          border-radius: 10px;
          text-align: center;
        }

        .content{
            margin-left: -33%;
        }

        input {
            margin: 10px 20px;
            padding: 8px 30px;
        }

        select {
            margin-left: 78%;
            display: grid;
            margin-top: -101px;
            padding: 8px 10px;
            color: rgb(91, 54, 104);
        }

        button {
            margin-top: 90px;
            padding: 10px 30px;
            background-color: rgb(180, 150, 191);
            border-radius: 10px
        }

        ::placeholder {
            margin-left: -20px;
        }
        
    </style>

    <script>
        const soma = (num1, num2) => num1 + num2;
        const subtracao = (num1, num2) => num1 - num2;
        const multiplicacao = (num1, num2) => num1 * num2;
        const divisao = (num1, num2) => num1 / num2;

        const calculadora = (num1, num2, operacao) => {
            switch (operacao) {
                case '+':
                    return soma(num1, num2);
                case '-':
                    return subtracao(num1, num2);
                case '*':
                    return multiplicacao(num1, num2);
                case '/':
                    return divisao(num1, num2);
            }
        };
        const fazerCalculo = () => {
            const val1 = parseInt(document.getElementById('val1').value);
            const val2 = parseInt(document.getElementById('val2').value);
            const operacao = window.document.getElementById('operacao').value;
            const resultado = calculadora(val1, val2, operacao);
            window.document.getElementById('resultado').textContent = `Resultado = ${resultado}`;
        }   
    </script>
</body>
</html>